@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Bold.ttf');
    font-weight: 700;
}

*{
    box-sizing: border-box;
    padding: 0;
    
}
body{
    margin: 0;
    font-family: 'Poppins';
    font-weight: 500;
    
}
.desc-nav{
    display: none;
}
@media screen and (width > 486px) {
    .desc-nav{
        display: flex;
    }
    .mob-nav{
        display: none;
    }
}

header{
    padding-inline: 1rem;
}

.logo-nav-h1{
    color: #34313D;
}

.mobile-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-block: 2rem;
    padding-inline: 1rem;
}
#mobile-menu{
    display: none;
}
#mobile-menu.opened{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 260px;
    align-items: center;
    background-color: hsl(257, 27%, 26%);
    color: #fff;
    border-radius: 10px;
    padding: 30px;
}
.mob-nav-minor{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    align-items: center;
    font-weight: 700;
    width: 100%;
    gap: 15px;
}
.hr{
    width: 100%;
    height: .6px;
    background-color: #ffffffd5;
    border-radius: 10px;
}
.button-signup{
    background-color: hsl(180, 66%, 49%);
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 700;
    width: 100%;
}

.details{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}
.details-header{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.details-header h1{
    margin-bottom: 0;
    color: hsl(255, 11%, 22%);
}
.details-header p{
    margin: 0;
    color: hsl(0, 0%, 75%);
    font-size: .9rem;
    padding-bottom: 1.5rem;
}
.get-started-button{
    background-color: hsl(180, 66%, 49%);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 700;
    width: 170px;
    font-size: .9rem;
}
.short-link-window{
    margin-top: 60px;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(assets/images/bg-shorten-mobile.svg) hsl(257, 27%, 26%) no-repeat;
    background-position: 100% 0%;
    height: 120px;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
}
#link-area{
    width: 100%;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    outline: none;
}
#link-area::placeholder{
    color: hsl(0, 0%, 75%);
}
#link-area.error{
    border: 3px solid hsl(0, 87%, 67%);
}
#link-area.error::placeholder{
    color: hsla(0, 87%, 67%, 0.719);
}
.labelError{
    font-size: .7rem;
    position: absolute;
    left: 25px;
    margin-top: 6px;
    color: hsl(0, 87%, 67%);
}


.shortenBtn{
    background-color: hsl(180, 66%, 49%);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 700;
    width: 100%;
    font-size: .9rem;
}
.shortenBtn:active{
    background-color: hsl(180, 48%, 62%);
}


.link-card{
    display: none;
}
.link-card.show{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0px #00000025;
    padding: 15px 20px;
    align-items: flex-start;
    border-radius: 7px;
}
.link-card span{
    color: hsl(0, 0%, 75%);
    font-size: .8rem;
}
#link-shortened{
    color: hsl(180, 66%, 49%);
}
#copyBtn{
    background-color: hsl(180, 66%, 49%);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 700;
    width: 100%;
    font-size: .9rem;
    margin-top: 10px;
}

.stat-cont{
    background-color: hsla(0, 2%, 88%, 0.233);
    padding-top: 3rem;
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.stat-h1{
    color: hsl(255, 11%, 22%);
    font-size: 1.8rem;
}
.stat-cont p{
    color: hsl(0, 0%, 66%);
    font-size: .9rem;
}

.stat-card-cont img{
    position: relative;
    z-index: 1;
    width: 40px;
    height: 40px;
}
.img-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}
.img-bg{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: hsl(257, 27%, 26%);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 0;
}
.stat-card-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5rem;
    position: relative;
    padding-top: 3rem;
    padding-bottom: 4rem;
}
.stat-card{
    background-color: #fff;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 0px 0px 6px 0px #0000000e;
}
.connecting-line{
    width: 8px;
    z-index: -1;
    background-color: hsl(180, 66%, 49%);
    position: absolute;
    top: 20px;
    bottom: 70px;
}

.mobFooterImg{
    width: 100%;
}

.footer-head{
    background: url('assets/images/bg-boost-mobile.svg') hsl(257, 27%, 26%)  no-repeat;
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-head-btn{
    background-color: hsl(180, 66%, 49%);
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 700;
    width: 120px;
    font-size: .9rem;
}
.footer-head-h1{
    font-size: 1.5rem;
    color: #fff;
}

.footer-foot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    font-size: .9rem;
    background-color: hsl(260, 8%, 14%);
    color: #fff;
    padding-block: 2rem;
    gap: 2rem;
}
.info-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.info-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.info-cards h1{
    font-size: .8rem;
    color: hsl(0, 0%, 75%);
    font-weight: 500;
}
.info-cards h1.h1{
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
}
.info-img-scoial{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.shortly-cont{
    color: #fff;
}